{
	"compilerOptions": {
		"target": "es2023",
		"lib": ["ES2023"],
		"types": ["node"],
		"skipLibCheck": true,
		"module": "nodenext",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"moduleDetection": "force",
		"noEmit": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"erasableSyntaxOnly": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": ["vite.config.ts", "vite.config.test.ts", "playwright.config.ts", "e2e/**/*.ts"]
}
